<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\UL.Calculator.Core\UL.Calculator.Core.csproj" />
	  <ProjectReference Include="..\UL.Calculator.Services\UL.Calculator.Services.csproj" />
	</ItemGroup>


</Project>
