# Calculator

./: .gitattributes  Notes.docx  Postman_Collection.json  README.md  UL.Calculator.sln
UL.Calculator/: ExpressionCalculator.cs  ExpressionValidator.cs  IExpressionCalculator.cs  Operator.cs  OperatorPriority.cs  UL.Calculator.csproj
UL.Calculator.Common/: Constant.cs  Constants.cs  IOperatorMapper.cs  OperatorBase.cs  OperatorMapper.cs  OperatorPrecedence.cs  OperatorPriority.cs  Precedence.cs
UL.Calculator.Common.Tests/: UL.Calculator.Common.Tests.csproj
UL.Calculator.Common.Tests/Extensions/: CharExtensionsTest.cs
UL.Calculator.Common/Enums/: OperatorPrecedence.cs  OperatorPriority.cs
UL.Calculator.Common/Extensions/: CharExtensions.cs
UL.Calculator.Core/: Credentials.cs  InputModel.cs  UserInfo.cs
UL.Calculator.Core/Models/: InputModel.cs
UL.Calculator.Data/: BaseRepository.cs  CalculatorDBContext.cs  IRepository.cs  UL.Calculator.Data.csproj
UL.Calculator.Data.Tests/: BaseRepositoryTest.cs  UL.Calculator.Data.Tests.csproj
UL.Calculator.Data/Entity-Configurations/: UserConfiguration.cs  UserLoginConfiguration.cs
UL.Calculator.Data/Migrations/: 20201005165035_Initial.Designer.cs  20201005165035_Initial.cs  20201005165740_Seed-data.Designer.cs  20201005165740_Seed-data.cs  CalculatorDBContextModelSnapshot.cs
UL.Calculator.Entities/: Class1.cs  SubscriptionType.cs  User.cs  UserLogin.cs
UL.Calculator.Services/: CalculatorService.cs  ICalculatorService.cs  IUserService.cs  UL.Calculator.Services.csproj  UserService.cs
UL.Calculator.Services.Tests/: CalculatorServiceTest.cs  UL.Calculator.Services.Tests.csproj  UserServiceTest.cs  appsettings.json
UL.Calculator.Services/Dependencies/: ServiceConfigManager.cs
UL.Calculator.Services/Mapper/: CalculatorMapper.cs
UL.Calculator.Tests/: ExpresionValdatorTest.cs  ExpressionCalculatorTest.cs  UL.Calculator.Tests.csproj
UL.Calculator.Validators/: ExpressionValidator.cs  IExpressionValidator.cs  UL.Calculator.Validators.csproj
UL.Calculator.Validators.Tests/: ExpresionValdatorTest.cs  ExpressionValidatorTest.cs  UL.Calculator.Validators.Tests.csproj
UL.Calculator.WebAPI/: Program.cs  Startup.cs  UL.Calculator.WebAPI.csproj  WeatherForecast.cs
UL.Calculator.WebAPI.Tests/: UL.Calculator.WebAPI.Tests.csproj
UL.Calculator.WebAPI.Tests/Controllers/: AccountControllerTest.cs  CalculatorControllerTest.cs
UL.Calculator.WebAPI/Controllers/: AccountController.cs  CalculatorController.cs  WeatherForecastController.cs
UL.Calculator.WebAPI/Properties/: launchSettings.json
client-app/: package-lock.json  package.json
client-app/src/: App.js
client-app/src/Common/: Header.js  axios-news.js  constants.js
client-app/src/Views/: Dashboard.js  Login.js  Orders.js
client-app/src/store/reducer/: index.js
