<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UL.Calculator.Core\UL.Calculator.Core.Model.csproj" />
    <ProjectReference Include="..\UL.Calculator.Validators\UL.Calculator.Validators.csproj" />
    <ProjectReference Include="..\UL.Calculator\UL.Calculator.csproj" />
  </ItemGroup>

</Project>
