<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UL.Calculator.Core\UL.Calculator.Core.Model.csproj" />
    <ProjectReference Include="..\UL.Calculator.Data\UL.Calculator.Data.csproj" />
    <ProjectReference Include="..\UL.Calculator.Validators\UL.Calculator.Validators.csproj" />
    <ProjectReference Include="..\UL.Calculator\UL.Calculator.csproj" />
  </ItemGroup>

</Project>
